.content {
    height: calc(100% - 60px);
    width: 100%;
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: 100%;
}

.emptyContent {
    height: calc(100% - 60px);
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100%;
}

.midPanel {
    /* border-right: 0.75px gray solid; */
    max-width: 100%;
}

.sidePanel {
    width: 100%;
    height: 100%;
    min-width: 200px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

@media only screen and (max-width: 1400px) {
    .content {
        grid-template-columns: 20% auto 20%;
    }
}

@media only screen and (max-width: 1000px) {
    .content {
        grid-template-columns: 25% auto 25%;
    }

    .sidePanel {
        min-width: 150px;
    }
}
